{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jinkaravi504",
    "baseName": "ramaadminapi",
    "packageName": "com.rama",
    "serverPort": 8443,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "com/rama",
    "jwtSecretKey": "c059a2cad6768dbc3d7f006495f8a880c2503d6a",
    "jhiPrefix": "jhi"
  }
}